G:\Geek\C#\seminars\HomeWork2\task2\bin\Debug\net7.0\task2.exe
G:\Geek\C#\seminars\HomeWork2\task2\bin\Debug\net7.0\task2.deps.json
G:\Geek\C#\seminars\HomeWork2\task2\bin\Debug\net7.0\task2.runtimeconfig.json
G:\Geek\C#\seminars\HomeWork2\task2\bin\Debug\net7.0\task2.dll
G:\Geek\C#\seminars\HomeWork2\task2\bin\Debug\net7.0\task2.pdb
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.GeneratedMSBuildEditorConfig.editorconfig
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.AssemblyInfoInputs.cache
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.AssemblyInfo.cs
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.csproj.CoreCompileInputs.cache
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.dll
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\refint\task2.dll
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.pdb
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\task2.genruntimeconfig.cache
G:\Geek\C#\seminars\HomeWork2\task2\obj\Debug\net7.0\ref\task2.dll
